.grid-container {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);  */
    /* 2 columns with equal width */
    /* grid-gap: 14px;  */
    /* Adjust the gap between rows and columns as needed */
    display: flex;
    flex-wrap: wrap;
    max-width: fit-content;
    gap: 20px;

}

.grid-item {
    /* Styles for the grid items */
    /* border: 1px solid black; */
    /* padding: 10px; */
    text-align: center;
}

.datacontainer {
    /* min-width: 100%; */
    /* max-width: 70px; */
    /* border: 1px solid black; */
    position: relative;
    z-index: 1;
}

